<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      width: 500px;
      border: 2px solid #333;
      padding: 10px;
      overflow: hidden; /* Clear floats */
    }

    .box {
      width: 150px;
      height: 150px;
      color: white;
      font-size: 18px;
      line-height: 150px;
      text-align: center;
      margin-right: 10px;
    }

    .box1 {
      background-color: red;
      float: left;
    }

    .box2 {
      background-color: green;
      float: left;
    }

    .box3 {
      background-color: blue;
      float: left;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
  </div>

</body>
</html>
