<!DOCTYPE html>>
<html>
    <head>
        <style>
            P{
               width:500px;
  margin: auto;
  margin-centre:inherit;

  border: 1px solid red;
    outline: 1px solid red;
  outline-offset: 15px;

  width: 300px;
    padding: 25px;
  border: 10px solid green;
                border-top-color: blueviolet;
                border-bottom-color:chartreuse;
                border-radius: 50px;
  background-color: lightblue;
   text-align: justify;
      text-transform: capitalize;
       text-indent: 50px;
       letter-spacing: 2x;
        word-spacing: 10px;
          text-shadow: 2px 2px 5px red;

            }
              div {
               border: 1px solid black;
  padding: 10px;
  width: 200px;
  height: 200px;
  text-align: justify;
    text-decoration-line: underline;
  text-decoration-thickness: 25%;
    text-transform: capitalize;
      text-transform: uppercase;
      text-shadow: 2px 2px;
}
}
            
            </style>
    </head>
    <body>
        <p>
            Hi iam mounika Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, dolorem praesentium blanditiis fugit quisquam quae provident voluptatibus minima incidunt, dolorum neque qui delectus quibusdam. Architecto ratione molestiae mollitia unde quas?
        </p>
        <div>
            In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'

        </div>
    </body>
</html>