<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="styles.css">
<style>
  body{
    background:linear-gradient(skyblue,green);
    background-repeat: no-repeat;
    width:100%;
    height:100%;
  }
    .dropdown:hover button{
        position:relative;
    background-color: aqua;
    color:white;
    padding:10px 15px;
    border:2px solid black;
    cursor:pointer;
}
.dropdown a{
    display:block;
    color:black;
    text-decoration:dotted;
    padding:10px 15px;
}
.dropdown.content{
    display:none;
    position: absolute;
    background-color: aliceblue;
    min-width:100px;
    box-shadow:2px 2px 5px black;
}
.dropdown:hover button{
    background-color:rgba(0, 255, 255, 0.242);
}
.dropdown a:hover{
    background-color: rgba(0, 0, 0, 0.039);
}
</style>
</head>
<body>
    <div class="dropdown">
        <button>Food</button>
        <div class="content">
            <a href="">apple</a>
             <a href="">mango</a>
              <a href="">banana</a>
               <a href="">kiwi</a>
                <a href="">iceapple</a>

        </div>

    </div>
    <h3> choose one of the food item</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eos quasi nihil ratione illum amet sint nisi perferendis mollitia distinctio eveniet nostrum doloribus, consequuntur placeat tempore laboriosam impedit, animi in?</p>
    
</body>
</html>