<!DOCTYPE html>  
<html lang="en">  
<head>  
    <title>Demo of the CSS overflow property with "auto" value</title>  
    <style>  
        .mou1   {
            border:3px solid blue;
            color:rgb(9, 36, 36);
            width:125px;
            height:80px;
            margin: auto;
            margin-top: 25px;
            padding-left: 5px;
            overflow:visible;
        }
                    .mou2   {
            border:3px solid rgb(189, 44, 119);
            color:rgb(9, 36, 36);
            width:145px;
            height:100px;
            margin: auto;
            margin-top:300px;
            padding-left: 5px;
            overflow:scroll;
        } 
    </style>
    </head>
    <body>
        <h1 style="text-transform:uppercase">my overflow</h1>
        <p class="mou1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iure praesentium itaque et veniam facere temporibus debitis dignissimos at eum consequuntur, perspiciatis corporis reiciendis placeat architecto aperiam nostrum laborum ex.</p>
        <p class="mou2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum optio ducimus qui recusandae quos assumenda non dolorem repellat id? Deserunt quia quibusdam reprehenderit odit repellendus, repudiandae necessitatibus veniam qui aperiam.</p>
    </body>
    </html>
    

        
