<!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      width: 150px;
      height: 150px;
      position: absolute;
      color: white;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box1 {
      background-color: red;
      top: 50px;
      left: 50px;
      z-index: 1;
    }

    .box2 {
      background-color: green;
      top: 100px;
      left: 100px;
      z-index: 2;
    }

    .box3 {
      background-color: blue;
      top: 150px;
      left: 150px;
      z-index: 3;
    }
  </style>
</head>
<body>

  <div class="box box1">Box 1</div>
  <div class="box box2">Box 2</div>
  <div class="box box3">Box 3</div>

</body>
</html>
