
<!DOCTYPE html>   
<html>   
    <head>   
        <style>   
            h1 {   
                color:grey ;  
                width: 100%;  
      height: 200px;  
      background-color: red;
      opacity: 0.5;  
      margin-bottom: 20px;  
      text-align: center;
 
            }   
            h2 {   
                color:blue !important;   
            }   
            body {   
                background-color:lightblue;   
                text-align:center;   
                background-color:yellow  !important; 
                font-variant:small-caps;  
                
            }   
        </style>   
    </head>   
        <h1>Hello World.</h1>   
        <h2>Welcome to the javaTpoint.com. This is an example of <i><b style="font-size:40px">!important</b></i> property.</h2>   
        <p> thank you</p>   
    </body>   
</html>                      
